<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/vTopNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/green"/>

    <View
        android:id="@+id/vBottNavigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/green"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/vTopNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/vBottNavigation"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEvents"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="3dp"
        android:background="@color/gray"
        android:text="Events"
        android:textSize="13sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlayers"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toEndOf="@+id/btnEvents"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="3dp"
        android:background="@color/gray"
        android:text="Players"
        android:textSize="13sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEmployers"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toEndOf="@+id/btnPlayers"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="3dp"
        android:background="@color/gray"
        android:text="Employee"
        android:textSize="13sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTither"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toEndOf="@+id/btnEmployers"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="3dp"
        android:background="@color/gray"
        android:textSize="13sp"
        android:text="Contacts"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnComplexInfo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:text="?"
        android:textSize="30sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>